<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My assignment</title>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus dolorem dolore excepturi aut vero suscipit praesentium consequatur molestias, pariatur incidunt porro aliquid expedita iusto cumque rem? Laudantium, mollitia consectetur.</p>

    <h2>Header 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus dolorem dolore excepturi aut vero suscipit praesentium consequatur molestias, pariatur incidunt porro aliquid expedita iusto cumque rem? Laudantium, mollitia consectetur.</p>

    <h3>Header 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus dolorem dolore excepturi aut vero suscipit praesentium consequatur molestias, pariatur incidunt porro aliquid expedita iusto cumque rem? Laudantium, mollitia consectetur.</p>

    <h4>Header 4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus dolorem dolore excepturi aut vero suscipit praesentium consequatur molestias, pariatur incidunt porro aliquid expedita iusto cumque rem? Laudantium, mollitia consectetur.</p>

    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png ">My Logo</a>

    <blockquote class="twitter-tweet">
    <a href="https://twitter.com/uxcodechiamaka/status/1825431829656048046"></a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



    <p><a href="./index.html"></a></p>
</body>
</html>